ACCESS_KEY_ID= your-access-key
SECRETE_ACCESS_KEY_ID= your-secret-access-key
# for staging 
S3_API_GATEWAY=https://s3-api-dev-gateway.storagechain.io 

# for production
# S3_API_GATEWAY=https://s3-api-gateway.storagechain.io 
